{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "rest": { "Url": "http://0.0.0.0:8080", "Protocols": "Http1" },
      "grpc": { "Url": "http://0.0.0.0:8090", "Protocols": "Http2" }
    }
  },
  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "TopicName": "banking-events",
    "SubscriptionName": "accounts-subscription"
  },
  "Jwt": {
    "Secret": "dev-only-super-secret-key-change-in-production-32bytes-min!!",
    "Issuer": "banking-domain",
    "Audience": "banking-clients",
    "ExpiryMinutes": 60
  }
}
